<?xml version="1.0" encoding="utf-8"?>
<LinearLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/accessoryLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal" >
    
    <TextView 
        android:id="@+id/accessorySerial"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="3dp"/>
    
    <TextView 
        android:id="@+id/accessoryModel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="3dp"/>
    
    <TextView 
        android:id="@+id/accessoryManufacturer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="3dp"/>

</LinearLayout>
